{
    "name": "Wildlife  Sri Lanka",
    "short_name": "WSL",
    "start_url":"./index.html",
    "orientation":"portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png.",
            "sizes": "16x16",
            "type": "image/png",
            "purpose" : "any"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose" : "any"
        },
        {
            "src": "/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png",
            "purpose":"any"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose" : "any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "splash_pages": null
}
